{
    "name": "templetico-site",
    "version": "1.0.0",
    "description": "Premium dark themed website from wireframe",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}